# hadoop-spotify-mapreduce

./: README.md  install.sh  pom.xml  runtest.sh
.history/: README_20220618185136.md  README_20220618185343.md  README_20220618185807.md  README_20220618190314.md  README_20220618190623.md  README_20220618190850.md
src/: Hw3.java  average.java  dancebyyear.java  explicitlypopular.java  popular.java  total.java
